<!DOCTYPE html>
<html lang='ru'>
<head>
	<meta charset='utf-8'>
	<title>Приёмы построения сеток</title>
<!--	<base href='/assets/basic_intensive/demos/'>-->
	<link href='main.css' rel='stylesheet'>
</head>
<body>
  <div class='container'>
	  <div class='hearder outline'>.header</div>
	  <div class='column1 outline'>.column1</div>
	  <div class='column2 outline'>.column2</div>
	  <div class='column3 outline'>.column3</div>
	  <div class='footer outline'>.footer</div>
	</div>
</body>
</html>